{
  "name": "a-proyecto-de-brandon-real",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
"scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@faker-js/faker": "^10.5.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mysql2": "^3.22.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
